#  Default rules for rsyslog.
#
#			For more information see rsyslog.conf(5) and /container/config/rsyslog.conf

#
# First some standard log files.  Log by facility.
#
*.*;auth,authpriv.none          -/container/logs/rsyslog/syslog
kern.*                          -/container/logs/rsyslog/kern.log
#cron.*				-/container/cron/cron.log
#daemon.*			-/container/rsyslog/daemon.log
#kern.*				-/container/rsyslog/kern.log
#lpr.*				-/container/rsyslog/lpr.log
mail.*				-/container/logs/rsyslog/mail.log
#user.*				-/container/rsyslog/user.log

#
# Logging for the mail system.  Split it up so that
# it is easy to write scripts to parse these files.
#
#mail.info			-/container/rsyslog/mail.info
#mail.warn			-/container/rsyslog/mail.warn
mail.err			/container/rsyslog/mail.err

#
# Some "catch-all" log files.
#
#*.=debug;\
#       auth,authpriv.none;\
#       news.none;mail.none     -/container/logs/rsyslog/debug
*.=info;*.=notice;*.=warn;\
        cron,daemon.none;\
        mail,news.none          -/container/logs/rsyslog/messages

